apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-application-framework
  annotations:
    github.com/project-slug: khulnasoft-lab/go-application-framework
spec:
  type: external-library
  lifecycle: "-"
  owner: hammerhead
